C:\Users\ennis\Desktop\VS\my C# Lessons\0010\0010\bin\Debug\netcoreapp3.0\0010.exe
C:\Users\ennis\Desktop\VS\my C# Lessons\0010\0010\bin\Debug\netcoreapp3.0\0010.deps.json
C:\Users\ennis\Desktop\VS\my C# Lessons\0010\0010\bin\Debug\netcoreapp3.0\0010.runtimeconfig.json
C:\Users\ennis\Desktop\VS\my C# Lessons\0010\0010\bin\Debug\netcoreapp3.0\0010.runtimeconfig.dev.json
C:\Users\ennis\Desktop\VS\my C# Lessons\0010\0010\bin\Debug\netcoreapp3.0\0010.dll
C:\Users\ennis\Desktop\VS\my C# Lessons\0010\0010\bin\Debug\netcoreapp3.0\0010.pdb
C:\Users\ennis\Desktop\VS\my C# Lessons\0010\0010\obj\Debug\netcoreapp3.0\0010.csprojAssemblyReference.cache
C:\Users\ennis\Desktop\VS\my C# Lessons\0010\0010\obj\Debug\netcoreapp3.0\0010.csproj.CoreCompileInputs.cache
C:\Users\ennis\Desktop\VS\my C# Lessons\0010\0010\obj\Debug\netcoreapp3.0\0010.AssemblyInfoInputs.cache
C:\Users\ennis\Desktop\VS\my C# Lessons\0010\0010\obj\Debug\netcoreapp3.0\0010.AssemblyInfo.cs
C:\Users\ennis\Desktop\VS\my C# Lessons\0010\0010\obj\Debug\netcoreapp3.0\0010.dll
C:\Users\ennis\Desktop\VS\my C# Lessons\0010\0010\obj\Debug\netcoreapp3.0\0010.pdb
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0010-methods\0010\bin\Debug\netcoreapp3.0\0010.exe
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0010-methods\0010\bin\Debug\netcoreapp3.0\0010.deps.json
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0010-methods\0010\bin\Debug\netcoreapp3.0\0010.runtimeconfig.json
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0010-methods\0010\bin\Debug\netcoreapp3.0\0010.runtimeconfig.dev.json
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0010-methods\0010\bin\Debug\netcoreapp3.0\0010.dll
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0010-methods\0010\bin\Debug\netcoreapp3.0\0010.pdb
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0010-methods\0010\obj\Debug\netcoreapp3.0\0010.csprojAssemblyReference.cache
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0010-methods\0010\obj\Debug\netcoreapp3.0\0010.csproj.CoreCompileInputs.cache
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0010-methods\0010\obj\Debug\netcoreapp3.0\0010.AssemblyInfoInputs.cache
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0010-methods\0010\obj\Debug\netcoreapp3.0\0010.AssemblyInfo.cs
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0010-methods\0010\obj\Debug\netcoreapp3.0\0010.dll
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0010-methods\0010\obj\Debug\netcoreapp3.0\0010.pdb
