C:\Users\ennis\Desktop\VS\my C# Lessons\0017\0017\bin\Debug\netcoreapp3.0\0017.exe
C:\Users\ennis\Desktop\VS\my C# Lessons\0017\0017\bin\Debug\netcoreapp3.0\0017.deps.json
C:\Users\ennis\Desktop\VS\my C# Lessons\0017\0017\bin\Debug\netcoreapp3.0\0017.runtimeconfig.json
C:\Users\ennis\Desktop\VS\my C# Lessons\0017\0017\bin\Debug\netcoreapp3.0\0017.runtimeconfig.dev.json
C:\Users\ennis\Desktop\VS\my C# Lessons\0017\0017\bin\Debug\netcoreapp3.0\0017.dll
C:\Users\ennis\Desktop\VS\my C# Lessons\0017\0017\bin\Debug\netcoreapp3.0\0017.pdb
C:\Users\ennis\Desktop\VS\my C# Lessons\0017\0017\obj\Debug\netcoreapp3.0\0017.csprojAssemblyReference.cache
C:\Users\ennis\Desktop\VS\my C# Lessons\0017\0017\obj\Debug\netcoreapp3.0\0017.csproj.CoreCompileInputs.cache
C:\Users\ennis\Desktop\VS\my C# Lessons\0017\0017\obj\Debug\netcoreapp3.0\0017.AssemblyInfoInputs.cache
C:\Users\ennis\Desktop\VS\my C# Lessons\0017\0017\obj\Debug\netcoreapp3.0\0017.AssemblyInfo.cs
C:\Users\ennis\Desktop\VS\my C# Lessons\0017\0017\obj\Debug\netcoreapp3.0\0017.dll
C:\Users\ennis\Desktop\VS\my C# Lessons\0017\0017\obj\Debug\netcoreapp3.0\0017.pdb
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0017\0017\bin\Debug\netcoreapp3.0\0017.exe
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0017\0017\bin\Debug\netcoreapp3.0\0017.deps.json
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0017\0017\bin\Debug\netcoreapp3.0\0017.runtimeconfig.json
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0017\0017\bin\Debug\netcoreapp3.0\0017.runtimeconfig.dev.json
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0017\0017\bin\Debug\netcoreapp3.0\0017.dll
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0017\0017\bin\Debug\netcoreapp3.0\0017.pdb
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0017\0017\obj\Debug\netcoreapp3.0\0017.csprojAssemblyReference.cache
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0017\0017\obj\Debug\netcoreapp3.0\0017.csproj.CoreCompileInputs.cache
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0017\0017\obj\Debug\netcoreapp3.0\0017.AssemblyInfoInputs.cache
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0017\0017\obj\Debug\netcoreapp3.0\0017.AssemblyInfo.cs
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0017\0017\obj\Debug\netcoreapp3.0\0017.dll
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0017\0017\obj\Debug\netcoreapp3.0\0017.pdb
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0017-book titles\0017\bin\Debug\netcoreapp3.0\0017.exe
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0017-book titles\0017\bin\Debug\netcoreapp3.0\0017.deps.json
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0017-book titles\0017\bin\Debug\netcoreapp3.0\0017.runtimeconfig.json
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0017-book titles\0017\bin\Debug\netcoreapp3.0\0017.runtimeconfig.dev.json
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0017-book titles\0017\bin\Debug\netcoreapp3.0\0017.dll
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0017-book titles\0017\bin\Debug\netcoreapp3.0\0017.pdb
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0017-book titles\0017\obj\Debug\netcoreapp3.0\0017.csprojAssemblyReference.cache
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0017-book titles\0017\obj\Debug\netcoreapp3.0\0017.csproj.CoreCompileInputs.cache
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0017-book titles\0017\obj\Debug\netcoreapp3.0\0017.AssemblyInfoInputs.cache
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0017-book titles\0017\obj\Debug\netcoreapp3.0\0017.AssemblyInfo.cs
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0017-book titles\0017\obj\Debug\netcoreapp3.0\0017.dll
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0017-book titles\0017\obj\Debug\netcoreapp3.0\0017.pdb
