C:\Users\ennis\Desktop\VS\0012\0012\obj\Debug\netcoreapp2.1\0012.csprojAssemblyReference.cache
C:\Users\ennis\Desktop\VS\0012\0012\obj\Debug\netcoreapp2.1\0012.csproj.CoreCompileInputs.cache
C:\Users\ennis\Desktop\VS\0012\0012\obj\Debug\netcoreapp2.1\0012.AssemblyInfoInputs.cache
C:\Users\ennis\Desktop\VS\0012\0012\obj\Debug\netcoreapp2.1\0012.AssemblyInfo.cs
C:\Users\ennis\Desktop\VS\0012\0012\bin\Debug\netcoreapp2.1\0012.deps.json
C:\Users\ennis\Desktop\VS\0012\0012\bin\Debug\netcoreapp2.1\0012.runtimeconfig.json
C:\Users\ennis\Desktop\VS\0012\0012\bin\Debug\netcoreapp2.1\0012.runtimeconfig.dev.json
C:\Users\ennis\Desktop\VS\0012\0012\bin\Debug\netcoreapp2.1\0012.dll
C:\Users\ennis\Desktop\VS\0012\0012\bin\Debug\netcoreapp2.1\0012.pdb
C:\Users\ennis\Desktop\VS\0012\0012\obj\Debug\netcoreapp2.1\0012.dll
C:\Users\ennis\Desktop\VS\0012\0012\obj\Debug\netcoreapp2.1\0012.pdb
C:\Users\ennis\Desktop\VS\my C# Lessons\0012\0012\bin\Debug\netcoreapp2.1\0012.exe
C:\Users\ennis\Desktop\VS\my C# Lessons\0012\0012\bin\Debug\netcoreapp2.1\0012.deps.json
C:\Users\ennis\Desktop\VS\my C# Lessons\0012\0012\bin\Debug\netcoreapp2.1\0012.runtimeconfig.json
C:\Users\ennis\Desktop\VS\my C# Lessons\0012\0012\bin\Debug\netcoreapp2.1\0012.runtimeconfig.dev.json
C:\Users\ennis\Desktop\VS\my C# Lessons\0012\0012\bin\Debug\netcoreapp2.1\0012.dll
C:\Users\ennis\Desktop\VS\my C# Lessons\0012\0012\bin\Debug\netcoreapp2.1\0012.pdb
C:\Users\ennis\Desktop\VS\my C# Lessons\0012\0012\obj\Debug\netcoreapp2.1\0012.csprojAssemblyReference.cache
C:\Users\ennis\Desktop\VS\my C# Lessons\0012\0012\obj\Debug\netcoreapp2.1\0012.csproj.CoreCompileInputs.cache
C:\Users\ennis\Desktop\VS\my C# Lessons\0012\0012\obj\Debug\netcoreapp2.1\0012.AssemblyInfoInputs.cache
C:\Users\ennis\Desktop\VS\my C# Lessons\0012\0012\obj\Debug\netcoreapp2.1\0012.AssemblyInfo.cs
C:\Users\ennis\Desktop\VS\my C# Lessons\0012\0012\obj\Debug\netcoreapp2.1\0012.dll
C:\Users\ennis\Desktop\VS\my C# Lessons\0012\0012\obj\Debug\netcoreapp2.1\0012.pdb
