C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0015-guessing game\0015\bin\Debug\netcoreapp3.0\0015.exe
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0015-guessing game\0015\bin\Debug\netcoreapp3.0\0015.deps.json
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0015-guessing game\0015\bin\Debug\netcoreapp3.0\0015.runtimeconfig.json
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0015-guessing game\0015\bin\Debug\netcoreapp3.0\0015.runtimeconfig.dev.json
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0015-guessing game\0015\bin\Debug\netcoreapp3.0\0015.dll
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0015-guessing game\0015\bin\Debug\netcoreapp3.0\0015.pdb
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0015-guessing game\0015\obj\Debug\netcoreapp3.0\0015.csprojAssemblyReference.cache
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0015-guessing game\0015\obj\Debug\netcoreapp3.0\0015.csproj.CoreCompileInputs.cache
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0015-guessing game\0015\obj\Debug\netcoreapp3.0\0015.AssemblyInfoInputs.cache
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0015-guessing game\0015\obj\Debug\netcoreapp3.0\0015.AssemblyInfo.cs
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0015-guessing game\0015\obj\Debug\netcoreapp3.0\0015.dll
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0015-guessing game\0015\obj\Debug\netcoreapp3.0\0015.pdb
