C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0008-game\0008\bin\Debug\netcoreapp3.0\0008.exe
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0008-game\0008\bin\Debug\netcoreapp3.0\0008.deps.json
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0008-game\0008\bin\Debug\netcoreapp3.0\0008.runtimeconfig.json
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0008-game\0008\bin\Debug\netcoreapp3.0\0008.runtimeconfig.dev.json
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0008-game\0008\bin\Debug\netcoreapp3.0\0008.dll
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0008-game\0008\bin\Debug\netcoreapp3.0\0008.pdb
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0008-game\0008\obj\Debug\netcoreapp3.0\0008.csprojAssemblyReference.cache
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0008-game\0008\obj\Debug\netcoreapp3.0\0008.csproj.CoreCompileInputs.cache
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0008-game\0008\obj\Debug\netcoreapp3.0\0008.AssemblyInfoInputs.cache
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0008-game\0008\obj\Debug\netcoreapp3.0\0008.AssemblyInfo.cs
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0008-game\0008\obj\Debug\netcoreapp3.0\0008.dll
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0008-game\0008\obj\Debug\netcoreapp3.0\0008.pdb
