C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0004\0004\bin\Debug\netcoreapp3.0\0004.exe
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0004\0004\bin\Debug\netcoreapp3.0\0004.deps.json
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0004\0004\bin\Debug\netcoreapp3.0\0004.runtimeconfig.json
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0004\0004\bin\Debug\netcoreapp3.0\0004.runtimeconfig.dev.json
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0004\0004\bin\Debug\netcoreapp3.0\0004.dll
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0004\0004\bin\Debug\netcoreapp3.0\0004.pdb
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0004\0004\obj\Debug\netcoreapp3.0\0004.csprojAssemblyReference.cache
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0004\0004\obj\Debug\netcoreapp3.0\0004.csproj.CoreCompileInputs.cache
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0004\0004\obj\Debug\netcoreapp3.0\0004.AssemblyInfoInputs.cache
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0004\0004\obj\Debug\netcoreapp3.0\0004.AssemblyInfo.cs
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0004\0004\obj\Debug\netcoreapp3.0\0004.dll
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0004\0004\obj\Debug\netcoreapp3.0\0004.pdb
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0004-numbers\0004\bin\Debug\netcoreapp3.0\0004.exe
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0004-numbers\0004\bin\Debug\netcoreapp3.0\0004.deps.json
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0004-numbers\0004\bin\Debug\netcoreapp3.0\0004.runtimeconfig.json
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0004-numbers\0004\bin\Debug\netcoreapp3.0\0004.runtimeconfig.dev.json
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0004-numbers\0004\bin\Debug\netcoreapp3.0\0004.dll
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0004-numbers\0004\bin\Debug\netcoreapp3.0\0004.pdb
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0004-numbers\0004\obj\Debug\netcoreapp3.0\0004.csprojAssemblyReference.cache
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0004-numbers\0004\obj\Debug\netcoreapp3.0\0004.csproj.CoreCompileInputs.cache
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0004-numbers\0004\obj\Debug\netcoreapp3.0\0004.AssemblyInfoInputs.cache
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0004-numbers\0004\obj\Debug\netcoreapp3.0\0004.AssemblyInfo.cs
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0004-numbers\0004\obj\Debug\netcoreapp3.0\0004.dll
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0004-numbers\0004\obj\Debug\netcoreapp3.0\0004.pdb
