C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0003\0003\bin\Debug\netcoreapp3.0\0003.exe
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0003\0003\bin\Debug\netcoreapp3.0\0003.deps.json
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0003\0003\bin\Debug\netcoreapp3.0\0003.runtimeconfig.json
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0003\0003\bin\Debug\netcoreapp3.0\0003.runtimeconfig.dev.json
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0003\0003\bin\Debug\netcoreapp3.0\0003.dll
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0003\0003\bin\Debug\netcoreapp3.0\0003.pdb
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0003\0003\obj\Debug\netcoreapp3.0\0003.csprojAssemblyReference.cache
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0003\0003\obj\Debug\netcoreapp3.0\0003.csproj.CoreCompileInputs.cache
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0003\0003\obj\Debug\netcoreapp3.0\0003.AssemblyInfoInputs.cache
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0003\0003\obj\Debug\netcoreapp3.0\0003.AssemblyInfo.cs
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0003\0003\obj\Debug\netcoreapp3.0\0003.dll
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0003\0003\obj\Debug\netcoreapp3.0\0003.pdb
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0003- string phrase\0003\bin\Debug\netcoreapp3.0\0003.exe
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0003- string phrase\0003\bin\Debug\netcoreapp3.0\0003.deps.json
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0003- string phrase\0003\bin\Debug\netcoreapp3.0\0003.runtimeconfig.json
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0003- string phrase\0003\bin\Debug\netcoreapp3.0\0003.runtimeconfig.dev.json
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0003- string phrase\0003\bin\Debug\netcoreapp3.0\0003.dll
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0003- string phrase\0003\bin\Debug\netcoreapp3.0\0003.pdb
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0003- string phrase\0003\obj\Debug\netcoreapp3.0\0003.csprojAssemblyReference.cache
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0003- string phrase\0003\obj\Debug\netcoreapp3.0\0003.csproj.CoreCompileInputs.cache
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0003- string phrase\0003\obj\Debug\netcoreapp3.0\0003.AssemblyInfoInputs.cache
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0003- string phrase\0003\obj\Debug\netcoreapp3.0\0003.AssemblyInfo.cs
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0003- string phrase\0003\obj\Debug\netcoreapp3.0\0003.dll
C:\Users\ennis\Desktop\myFiles\Visual Studio\my C# Lessons\0003- string phrase\0003\obj\Debug\netcoreapp3.0\0003.pdb
