C:\Users\ennis\Desktop\VS\0021\0021\bin\Debug\netcoreapp2.2\0021.exe
C:\Users\ennis\Desktop\VS\0021\0021\bin\Debug\netcoreapp2.2\0021.deps.json
C:\Users\ennis\Desktop\VS\0021\0021\bin\Debug\netcoreapp2.2\0021.runtimeconfig.json
C:\Users\ennis\Desktop\VS\0021\0021\bin\Debug\netcoreapp2.2\0021.runtimeconfig.dev.json
C:\Users\ennis\Desktop\VS\0021\0021\bin\Debug\netcoreapp2.2\0021.dll
C:\Users\ennis\Desktop\VS\0021\0021\bin\Debug\netcoreapp2.2\0021.pdb
C:\Users\ennis\Desktop\VS\0021\0021\obj\Debug\netcoreapp2.2\0021.csproj.CoreCompileInputs.cache
C:\Users\ennis\Desktop\VS\0021\0021\obj\Debug\netcoreapp2.2\0021.AssemblyInfoInputs.cache
C:\Users\ennis\Desktop\VS\0021\0021\obj\Debug\netcoreapp2.2\0021.AssemblyInfo.cs
C:\Users\ennis\Desktop\VS\0021\0021\obj\Debug\netcoreapp2.2\0021.dll
C:\Users\ennis\Desktop\VS\0021\0021\obj\Debug\netcoreapp2.2\0021.pdb
