C:\Users\ennis\Desktop\VS\0020\0020\bin\Debug\netcoreapp2.2\0020.exe
C:\Users\ennis\Desktop\VS\0020\0020\bin\Debug\netcoreapp2.2\0020.deps.json
C:\Users\ennis\Desktop\VS\0020\0020\bin\Debug\netcoreapp2.2\0020.runtimeconfig.json
C:\Users\ennis\Desktop\VS\0020\0020\bin\Debug\netcoreapp2.2\0020.runtimeconfig.dev.json
C:\Users\ennis\Desktop\VS\0020\0020\bin\Debug\netcoreapp2.2\0020.dll
C:\Users\ennis\Desktop\VS\0020\0020\bin\Debug\netcoreapp2.2\0020.pdb
C:\Users\ennis\Desktop\VS\0020\0020\obj\Debug\netcoreapp2.2\0020.csprojAssemblyReference.cache
C:\Users\ennis\Desktop\VS\0020\0020\obj\Debug\netcoreapp2.2\0020.csproj.CoreCompileInputs.cache
C:\Users\ennis\Desktop\VS\0020\0020\obj\Debug\netcoreapp2.2\0020.AssemblyInfoInputs.cache
C:\Users\ennis\Desktop\VS\0020\0020\obj\Debug\netcoreapp2.2\0020.AssemblyInfo.cs
C:\Users\ennis\Desktop\VS\0020\0020\obj\Debug\netcoreapp2.2\0020.dll
C:\Users\ennis\Desktop\VS\0020\0020\obj\Debug\netcoreapp2.2\0020.pdb
