C:\Users\ennis\Desktop\VS\0016\0016\bin\Debug\netcoreapp2.1\0016.deps.json
C:\Users\ennis\Desktop\VS\0016\0016\bin\Debug\netcoreapp2.1\0016.runtimeconfig.json
C:\Users\ennis\Desktop\VS\0016\0016\bin\Debug\netcoreapp2.1\0016.runtimeconfig.dev.json
C:\Users\ennis\Desktop\VS\0016\0016\bin\Debug\netcoreapp2.1\0016.dll
C:\Users\ennis\Desktop\VS\0016\0016\bin\Debug\netcoreapp2.1\0016.pdb
C:\Users\ennis\Desktop\VS\0016\0016\obj\Debug\netcoreapp2.1\0016.csprojAssemblyReference.cache
C:\Users\ennis\Desktop\VS\0016\0016\obj\Debug\netcoreapp2.1\0016.csproj.CoreCompileInputs.cache
C:\Users\ennis\Desktop\VS\0016\0016\obj\Debug\netcoreapp2.1\0016.AssemblyInfoInputs.cache
C:\Users\ennis\Desktop\VS\0016\0016\obj\Debug\netcoreapp2.1\0016.AssemblyInfo.cs
C:\Users\ennis\Desktop\VS\0016\0016\obj\Debug\netcoreapp2.1\0016.dll
C:\Users\ennis\Desktop\VS\0016\0016\obj\Debug\netcoreapp2.1\0016.pdb
C:\Users\ennis\Desktop\VS\my C# Lessons\0016\0016\bin\Debug\netcoreapp2.1\0016.deps.json
C:\Users\ennis\Desktop\VS\my C# Lessons\0016\0016\bin\Debug\netcoreapp2.1\0016.runtimeconfig.json
C:\Users\ennis\Desktop\VS\my C# Lessons\0016\0016\bin\Debug\netcoreapp2.1\0016.runtimeconfig.dev.json
C:\Users\ennis\Desktop\VS\my C# Lessons\0016\0016\bin\Debug\netcoreapp2.1\0016.dll
C:\Users\ennis\Desktop\VS\my C# Lessons\0016\0016\bin\Debug\netcoreapp2.1\0016.pdb
C:\Users\ennis\Desktop\VS\my C# Lessons\0016\0016\obj\Debug\netcoreapp2.1\0016.csprojAssemblyReference.cache
C:\Users\ennis\Desktop\VS\my C# Lessons\0016\0016\obj\Debug\netcoreapp2.1\0016.csproj.CoreCompileInputs.cache
C:\Users\ennis\Desktop\VS\my C# Lessons\0016\0016\obj\Debug\netcoreapp2.1\0016.AssemblyInfoInputs.cache
C:\Users\ennis\Desktop\VS\my C# Lessons\0016\0016\obj\Debug\netcoreapp2.1\0016.AssemblyInfo.cs
C:\Users\ennis\Desktop\VS\my C# Lessons\0016\0016\obj\Debug\netcoreapp2.1\0016.dll
C:\Users\ennis\Desktop\VS\my C# Lessons\0016\0016\obj\Debug\netcoreapp2.1\0016.pdb
